spring.datasource.name=H2PROD
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:~/employee_prod;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:schema-prod.sql
spring.datasource.data=classpath:data-prod.sql